<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /*background-color: rgb(4, 0, 255);*/
            color: rgb(255, 255, 255);
            width: 844px;
            height: 1844px;
            border: 2px solid red;
            /*background-image: url('tree.jpg');
            background-repeat: no-repeat;
            background-size: 244px 244px;
            background-position: top left;
            background-attachment:fixed;*/
            background: red url('tree.jpg') no-repeat scroll top center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa sint quibusdam ratione error illo quaerat aliquam voluptatem excepturi sed, minima molestiae expedita velit et. Earum sed, aut veniam deserunt eos provident exercitationem consectetur.
    </div>
</body>
</html>