<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 344px;
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 3444px;
            background-image: url('tree.jpg');
            background-size: 300px 300px;
            background-position: top left;
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- question 1-> create a dark blue navigatijon bar with light color items. -->

    <!-- question 2-> change the color of the main containe on your page to dark red.

    question 3-> create a div and add a background image with a givenwidth and height.

    question 4-> create a vertical box and add a fixed non scrolling background to it.

    question 5-> verify that the background shorthand property works with some of the values skipped. -->

    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perferendis alias quaerat, quia, aperiam fuga totam illum repudiandae corporis expedita natus sint obcaecati mollitia impedit explicabo ea nemo corrupti optio ipsa laudantium ipsum libero?
    </div>
    <div class="bg">

    </div>
</body>
</html>