<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatiion</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: widthanimate 3s ease-in infinite alternate-reverse;
        }
        @keyframes widthanimate {
            from{
                width: 300px;
            }
            to{
                width: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is me
        </div>
    </div>
</body>
</html>