<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-3 practice set</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            margin: 2px;
            border: 2px solid white;
            height: 65px;
            background: #000;
            color: white;
        }
        .content{
            background-color: #dd1e1e;
            height: 90vh;
            padding: 25px;
            margin: 40px;
            box-sizing: border-box;
        }
        footer{
            background-color: #0e7ba7;
            height: 25px;
        }
        .center{
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
   <!-- create a website layout add a header box, 1 content box and one footer.  -->
   <header>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
   </header>
   <div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, totam amet. Atque quae sit libero ipsam aperiam possimus nobis, ab quod voluptates, non dolorum! Accusamus eligendi eum asperiores veritatis, mollitia perspiciatis non numquam molestiae!
   </div>
   <footer> 
    <p class="center">copyright &copy; sportsmania007</p>
   </footer>
   <!-- add border and margins to 1 -->
   <!-- did the margin collapse between content box and footer ? -->
   yes 
   <!-- add the box-sizing property to content box what changes did you notice ? -->
    no changes has been notice under my supervision but if it is a case of border-box then yes i have seen changes.
</body>
</html>