<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            float: right;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            /* float: right;   block ko right ki taraf shift kar dega par agar dono element ek taraf shift kiye toh jagah hone ki wajah se voh dono box ko inline kar dega par yaad rakhiyo ki pehle box one jaayega right fir box two ki baari hogi ek aur cheez agar sirf box one ko hi right mei shift kiya toh box two upper aa jaayega   */
            clear: right;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
</body>
</html>