<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set chapter-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: circle;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }

        .left {
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>about</li>
                <li>home</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, at officia alias dolores reiciendis tenetur
            sint quis autem repellat, tempore eaque nobis placeat repudiandae harum eveniet voluptatibus? Ipsa possimus
            qui repellendus exercitationem, voluptatem perspiciatis!
        </div>
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat temporibus, iusto eius ab est sint ratione
            dolor ut labore nihil? Culpa blanditiis, delectus facere soluta dicta saepe quisquam, ad ut odit deleniti,
            minus natus!
        </div>
    </div>
</body>

</html>