<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-4 ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 120px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px ;
            font-size: 20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .right{
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            color:white;
            text-decoration: underline;
            
        }
        .left{
            height: 90vh;
            background-color: red;
            display:inline-block;
            width: 50%;
            color: white;
        }
        footer{
            font-family: 'Balsamiq Sans', cursive;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nostrum, corporis asperiores expedita est commodi ut maiores, vero animi, necessitatibus doloribus sit non beatae iure! Accusamus ab fugit ipsam. Mollitia ex molestiae molestias vero, debitis voluptates voluptatem eius eos impedit.
    </div><div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio accusantium exercitationem pariatur fugit labore itaque asperiores obcaecati dolore. Doloribus distinctio delectus nulla! Fugit ipsum possimus cupiditate adipisci, harum ea tenetur sed totam. Molestiae consequatur dolore itaque reiciendis, quam ipsum placeat dicta beatae impedit veniam.
    </div>
    <footer>
        copyright &copy; pravtice set 4 - all right reserved
    </footer>
</body>
</html>