<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set of chapter-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
            list-style: circle;
        }
        header{
            background-color: rgb(14, 7, 7);
            color: rgb(250, 246, 246);
            padding: 25px;
            position:sticky;
            top: 0;
            
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
             z-index: 3;  /* yeh bahar aane ka matlab samjahta hai mtlb jiska z-index jayada hoga vo bahar ki taraf dikhega  */
        }
        
    </style>
</head>
<body>
    <!-- create a responsive length bar using relative lengths -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis sit optio nam ut adipisci expedita, unde quod autem qui sed consectetur aut asperiores corporis, reprehenderit tempore facere nostrum fugit commodi. Doloremque, labore. Ratione provident nesciunt molestiae molestias amet vel doloribus optio officiis repudiandae, ipsa praesentium odio eaque consequuntur ad odit non eos quasi sint numquam? Aut odit doloribus et commodi, placeat voluptatem quidem ratione iusto vero ducimus, accusamus quam! Repellat, reprehenderit sunt. Totam, libero nulla? In vitae corrupti aspernatur unde quae? Voluptatum sit error assumenda animi hic quam sint ad explicabo quis! Officia saepe perferendis quis deserunt dolorum cum hic, consequuntur eaque error facilis molestias eligendi omnis optio totam maiores debitis fuga ea temporibus ut nam ipsa doloribus ducimus sed! Nobis suscipit soluta in temporibus nihil illo, error esse cumque fugit minus cum omnis odio placeat commodi itaque odit! Odio optio alias necessitatibus, laboriosam ex cupiditate quo rem, veritatis ducimus dolorem quidem magni possimus cum, iusto sunt sit labore. Hic possimus ullam iure pariatur dignissimos. Ab quidem, error laudantium porro dicta earum laborum odit ex maxime vero voluptatem praesentium explicabo officia eaque exercitationem a, mollitia accusamus blanditiis illo provident nam delectus quam eos. Iste, inventore. Esse aperiam praesentium sequi laudantium natus suscipit harum quis sunt saepe, amet placeat ipsum incidunt voluptatem voluptas nesciunt perferendis vel magnam molestias pariatur, sit animi tempore deserunt? Ex, odit? Consequuntur quo tempore labore nobis ab, dolor assumenda corrupti vitae minus ex, incidunt accusamus. Expedita voluptatum, ab nulla delectus deleniti saepe placeat. Fuga ipsa sint maiores quisquam voluptatem magni amet qui saepe totam laudantium unde debitis sequi consequatur odit perferendis aut, modi quasi consectetur neque nesciunt eaque cumque ad error! Atque fugiat, quaerat officiis laudantium facilis expedita corporis fuga voluptates rem. Corrupti numquam repellendus magni dolorum, nam et sint qui explicabo tenetur harum dignissimos. Illo voluptate quos temporibus tenetur suscipit quibusdam molestiae necessitatibus consequuntur accusantium odio eveniet maxime nobis cupiditate aliquid vel animi mollitia, dolorem, debitis soluta? Porro voluptates unde impedit saepe optio, excepturi, hic facilis tempora fugiat recusandae animi quae ex minima. Itaque unde delectus voluptates tenetur eligendi ad officia.

    </div>

    <!-- create a sticky navbar using position property  -->

    <!-- demonstrate the use of list style property using a ul as example -->
    
    <!-- demonstrate the use of z-index using an example -->
</body>
</html>