<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        
        .container{
            font-size: 14px;
        }
        .box{
            /* font-size: 12px; */
            /* font-size: 3em;      mere parent ka teen guna size */
            /* font-size: 3rem;        html tag ka teen guna */
            background-color: #f33838;
        }
        .box2{
            background-color: aqua;
            width: 50vw;     /* you can interchange the value to vh */
            height: 50vh;    /* you can interchange the value to vw */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is paragraph</p>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi explicabo repudiandae, nobis vero atque, illo est deserunt tempore impedit architecto id praesentium rerum quisquam accusamus recusandae illum dolorem delectus repellat enim consectetur quaerat.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime asperiores quas!
        </div>
    </div>
</body>
</html>